# spring_demo

redis-lock/src/main/java/org/maogogo/lock/: Application.java  RedisLock.java  RootEndpoint.java
shopping/: pom.xml
shopping/src/main/java/org/maogogo/shopping/: Application.java
shopping/src/main/java/org/maogogo/shopping/controller/: SampleController.java
shopping/src/main/java/org/maogogo/shopping/dao/: TAgentMapper.java
shopping/src/main/java/org/maogogo/shopping/domain/: TAgent.java
shopping/src/main/java/org/maogogo/shopping/service/: TAgentService.java
shopping/src/main/java/org/maogogo/shopping/service/impl/: TAgentServiceImpl.java
shopping/src/main/resources/: application.yml
shopping/src/main/resources/templates/: list.html  test.html
spring-session/: README.md  pom.xml
spring-session/src/main/java/org/maogogo/session/: APIV1.java  Application.java  RedisSessionConfig.java  RootEndpoint.java
spring-session/src/main/resources/: application.yml
